{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BaseRule": {
    "MinimumCreditScore": 750,
    "IsOnlyForCityDweller": true,
    "NRecommendations": 3,
    "MinimumIncomeRequired":  500000 
  }  
}
